# Analytics Configuration
NEXT_PUBLIC_GA_ID=G-Z2M09H7D2P
NEXT_PUBLIC_YANDEX_ID=103608368

# SEO Configuration  
NEXT_PUBLIC_SITE_URL=https://littlecan.vercel.app
NEXT_PUBLIC_SITE_NAME="Little Can Photography"

# Verification Codes
NEXT_PUBLIC_GOOGLE_VERIFICATION=Eh2v37pj2bqGPUtVZ0io70aubcGVoIxcddMTI9JN0ZQ
NEXT_PUBLIC_YANDEX_VERIFICATION=1f0bec293ec639b0